Аэропорт/Jobs.xaml

<Window x:Class="Аэропорт.Jobs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Аэропорт"
        mc:Ignorable="d"
        Title="Jobs" Height="450" Width="800">
    <Grid>

        <Button Content="Закрыть" HorizontalAlignment="Left" Height="60" Margin="562,328,0,0" VerticalAlignment="Top" Width="220" Click="Button_Click"/>

        <FlowDocumentReader Margin="0,-10,0,0">
            <FlowDocument>

                <Table CellSpacing="5">

                    <Table.Columns>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                        <TableColumn/>
                    </Table.Columns>

                    <TableRowGroup>

                        <!-- Title row for the table. -->
                        <TableRow Background="SkyBlue">
                            <TableCell ColumnSpan="4" TextAlignment="Center">
                                <Paragraph FontSize="24pt" FontWeight="Bold">Работники аэропорта</Paragraph>
                            </TableCell>
                        </TableRow>

                        <!-- Header row for the table. -->
                        <TableRow Background="LightGoldenrodYellow">
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Код сотрудника</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">ФИО</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Должность</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph FontSize="14pt" FontWeight="Bold">Номер бригады</Paragraph>
                            </TableCell>
                        
                        </TableRow>

                        <!-- Sub-title row for the inner planets. -->


                        <!-- Four data rows for the inner planets. -->
                        <TableRow>
                            <TableCell>
                                <Paragraph>01</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>15.12.2022</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>10:00</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>10000р</Paragraph>
                            </TableCell>
                           
                        </TableRow>
                        <TableRow Background="lightgray">
                            <TableCell>
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph></Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph></Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background="lightgray">
                            <TableCell>
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph></Paragraph>
                            </TableCell>
                        </TableRow>


                        <TableRow>
                            <TableCell>
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph></Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background="lightgray">
                            <TableCell>
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph></Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph></Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow Background="lightgray">
                            <TableCell>
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph></Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph></Paragraph>
                            </TableCell>
                        </TableRow>




                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentReader>
    
    </Grid>
</Window>
